[tool:pytest]
addopts = --doctest-modules
# requires the catchlog pytest plugin:
# https://pypi.python.org/pypi/pytest-catchlog/
log_cli_level = DEBUG

[aliases]
test=pytest

[flake8]
max-line-length=120
