[tox]
# match this list with the classifiers variable in setup.py. see also
# the list in .gitlab-ci.yml, which is specific to the docker
# container running the tests
envlist = py{35,37,38},flake8

[testenv]
deps =
  -r requirements.txt
  -r requirements-test.txt
commands = pytest {posargs}

[testenv:flake8]
changedir =
deps = flake8
commands = flake8 feed2exec
